<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f9f354b-b213-49d1-a717-49048c1a0cdc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XF.ChartLibrary.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\EasingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\IAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\BarLineChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\ChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\IChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AxisBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Legend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LegendEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LimitLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\XAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\YAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BarLineScatterCandleBubbleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BarLineScatterCandleBubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CandleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataSetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LineRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LineScatterCandleRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PieDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PieEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\DefaultAxisValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\DefaultFillFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\DefaultValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IAxisValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IFillFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlight\ChartHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlight\Highlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlight\IHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlight\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataProvider\IBarLineScatterCandleBubbleDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataProvider\IChartProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataProvider\ILineChartDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\IBarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\IBarLineScatterCandleBubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\ICandleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\IDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\ILineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\ILineRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\ILineScatterCandleRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DataSets\IPieDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\AnimatedViewPortJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\ViewPortJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listener\IChartSelectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listener\IDrawListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listener\IOnChartGestureListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\AxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\BarLineScatterCandleBubbleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\ChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\DataRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\IDataRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\LegendRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\LineChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\LineRadarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\LineScatterCandleRadarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\XAxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\YAxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChartColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChartFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChartSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChartUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Fill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MatrixUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Transformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ViewPortHandler.cs" />
  </ItemGroup>
</Project>