# XF.ChartLibrary

./: README.md  XF.ChartLibrary.csproj  XF.ChartLibrary.sln
Animation/: Animator.cs
Charts/: BarLineChartBase.cs  ChartBase.cs  IChartBase.cs
Components/: AxisBase.cs  Legend.cs  LegendEntry.cs  LimitLine.cs
Data/: BarLineScatterCandleBubbleData.cs  BarLineScatterCandleBubbleDataSet.cs  ChartData.cs  DataSet.cs  DataSetBase.cs  Entry.cs  EntryBase.cs  IBarLineScatterCandleBubbleDataSet.cs  IChartData.cs  IDataSet.cs  ILineDataSet.cs  ILineRadarDataSet.cs  ILineScatterCandleRadarDataSet.cs  LineData.cs  LineDataSet.cs  LineRadarDataSet.cs  LineScatterCandleRadarDataSet.cs  PieDataSet.cs  PieEntry.cs
Formatter/: DefaultAxisValueFormatter.cs  DefaultFillFormatter.cs  DefaultValueFormatter.cs  IAxisValueFormatter.cs  IFillFormatter.cs  IValueFormatter.cs
Highlight/: ChartHighlighter.cs  Highlight.cs
Interfaces/: IChartData.cs
Interfaces/DataProvider/: IBarLineScatterCandleBubbleDataProvider.cs  IChartProvider.cs
Interfaces/DataSets/: ICandleDataSet.cs  IDataSet.cs  IPieDataSet.cs
Jobs/: ViewPortJob.cs
Listener/: IChartSelectionListener.cs  IDrawListener.cs  IOnChartGestureListener.cs
Renderer/: AxisRenderer.cs  BarLineScatterCandleBubbleRenderer.cs  ChartRenderer.cs  DataRenderer.cs  LineRadarRenderer.cs
Sample/: Sample.sln
Sample.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
Sample/Sample/: App.xaml.cs  FontManager.cs  Icons.cs  MainPage.xaml  MainPage.xaml.cs  MarkerViewXY.xaml  MarkerViewXY.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample/Custom/: DayAxisValueFormatter.cs  MarkerViewText.cs  MyAxisValueFormatter.cs
Sample/Sample/Models/: ChartType.cs  ChartTypes.cs
Sample/Sample/Pages/: BarChartSample.xaml  BarChartSample.xaml.cs  BasePage.cs  IChartPageController.cs  LineChartSample.xaml  LineChartSample.xaml.cs  PieChartSample.xaml  PieChartSample.xaml.cs
Sample/Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Utils/: ChartColor.cs  ChartFont.cs  ChartUtil.cs  Fill.cs  NumberExtensions.cs  Transformer.cs  ViewPortHandler.cs
XF.ChartLibrary/: ICanvasController.cs  XF.ChartLibrary.csproj
XF.ChartLibrary.Droid/: XF.ChartLibrary.Droid.csproj
XF.ChartLibrary.Droid/Charts/: BarChart.cs  BarLineChartBase.cs  ChartBase.cs
XF.ChartLibrary.Droid/Components/: ComponentBase.cs  Legend.cs
XF.ChartLibrary.Droid/Data/: EntryBase.cs
XF.ChartLibrary.Droid/Jobs/: MoveViewJob.cs  ViewPortJob.cs
XF.ChartLibrary.Droid/Renderer/: AxisRenderer.cs  DataRenderer.cs
XF.ChartLibrary.Droid/Utils/: Transformer.cs  ViewPortHandler.cs
XF.ChartLibrary.Example/XF.ChartLibrary.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XF.ChartLibrary.Example.csproj
XF.ChartLibrary.Example/XF.ChartLibrary.Example.Android/: MainActivity.cs  XF.ChartLibrary.Example.Android.csproj
XF.ChartLibrary.Example/XF.ChartLibrary.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.ChartLibrary.Example.iOS.csproj
XF.ChartLibrary.Shared/: XF.ChartLibrary.Shared.projitems
XF.ChartLibrary.Shared/Animation/: IAnimator.cs
XF.ChartLibrary.Shared/Charts/: BarLineChartBase.cs  ChartBase.cs  IBarLineChartBase.cs  IChartBase.cs  IPieRadarChartBase.cs  LineChart.cs
XF.ChartLibrary.Shared/Components/: AxisBase.cs  ComponentBase.cs  Description.cs  IMarker.cs  Legend.cs  LegendEntry.cs  LimitLine.cs  XAxis.cs  YAxis.cs
XF.ChartLibrary.SkiaSharp/: XF.ChartLibrary.SkiaSharp.projitems  XF.ChartLibrary.SkiaSharp.shproj
XF.ChartLibrary.WPF/: XF.ChartLibrary.WPF.csproj
XF.ChartLibrary.WPF/Animation/: Animator.cs
XF.ChartLibrary.WPF/Charts/: BarLineChartBase.cs  ChartBase.cs  LineChart.cs  PieChart.cs
XF.ChartLibrary.WPF/Utils/: ChartUtil.cs
XF.ChartLibrary.iOS/: XF.ChartLibrary.iOS.csproj
XF.ChartLibrary/Animation/: Animator.cs  Ticker.cs
XF.ChartLibrary/Charts/: BarChart.cs  BarLineChartBase.cs  ChartBase.cs  ChartGesture.cs  HorizontalBarChart.cs  PieChart.cs  PieRadarChartBase.cs
XF.ChartLibrary/Components/: TextLayout.cs
XF.ChartLibrary/Droid/Animation/: Animator.cs
XF.ChartLibrary/Droid/Components/: AxisBase.cs  Description.cs
XF.ChartLibrary/Droid/Utils/: ViewPortHandler.cs
XF.ChartLibrary/Gestures/: BarLineChartGesture.cs  ChartGesture.cs  ChartGestureRecognizer.cs  GestureMode.cs  IChartGesture.cs
XF.ChartLibrary/Listeners/: ChartTouchListener.cs
XF.ChartLibrary/NetStandard/Charts/: BarLineChartBase.cs
XF.ChartLibrary/NetStandard/Components/: ComponentBase.cs  Description.cs
XF.ChartLibrary/NetStandard/Jobs/: ViewPortJob.cs
XF.ChartLibrary/NetStandard/Listeners/: ChartTouchListener.cs
XF.ChartLibrary/NetStandard/Renderer/: DataRenderer.cs  LineRadarRenderer.cs  LineScatterCandleRadarRenderer.cs  XAxisRenderer.cs  YAxisRenderer.cs
XF.ChartLibrary/NetStandard/Utils/: ViewPortHandler.cs
XF.ChartLibrary/Platform/Common/: Gestures.cs
XF.ChartLibrary/Platform/Droid/: AndroidTicker.cs  ChartGestureHandler.cs  ChartGestureRecognizer.cs  ChartUtil.cs  ChartViewBaseRenderer.cs  ChartViewRenderer.cs  LineChartRenderer.cs  MarkerViewRenderer.cs  PieRadarChartGesture.cs  Renderers.cs
XF.ChartLibrary/Platform/NetStandard/: ChartUtil.cs  MarkerView.cs
XF.ChartLibrary/Platform/iOS/: ChartGestureRecognizer.cs  ChartViewRenderer.cs  Extensions.cs  MarkerView.cs  MarkerViewRenderer.cs  Renderers.cs  iOSTicker.cs
XF.ChartLibrary/Renderer/: PieChartRenderer.cs
XF.ChartLibrary/iOS/Charts/: ChartBase.cs
XF.ChartLibrary/iOS/Components/: ComponentBase.cs
XF.ChartLibrary/iOS/Data/: Entry.cs
XF.ChartLibrary/iOS/Renderer/: AxisRenderer.cs
XF.ChartLibrary/iOS/Utils/: Transformer.cs  ViewPortHandler.cs
src/: XF.ChartLibrary.sln
src/XF.ChartLibrary.iOS/: XF.ChartLibrary.iOS.csproj
src/XF.ChartLibrary.iOS/Charts/: BarChart.cs  PieChart.cs
src/XF.ChartLibrary.iOS/Data/: Entry.cs
src/XF.ChartLibrary.iOS/Jobs/: ViewPortJob.cs
src/XF.ChartLibrary.iOS/Utils/: MatrixUtil.cs  Platform.cs  ViewPortHandler.cs
(+323 files in other folders)
