<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;monoandroid10.0;xamarin.ios10;</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Compile Include="Platform\NetStandard\**\*.cs" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="Platform\Droid\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platform\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\NetStandard\Animation\Animator.cs" />
    <None Remove="Platform\NetStandard\Charts\ChartBase.cs" />
    <None Remove="Platform\NetStandard\Components\AxisBase.cs" />
    <None Remove="Platform\NetStandard\Components\ComponentBase.cs" />
    <None Remove="Platform\NetStandard\Components\Description.cs" />
    <None Remove="Platform\NetStandard\Components\Legend.cs" />
    <None Remove="Platform\NetStandard\Data\Entry.cs" />
    <None Remove="Platform\NetStandard\Data\EntryBase.cs" />
    <None Remove="Platform\NetStandard\Jobs\ViewPortJob.cs" />
    <None Remove="Platform\NetStandard\Renderer\DataRenderer.cs" />
    <None Remove="Platform\NetStandard\Utils\ChartFont.cs" />
    <None Remove="Platform\NetStandard\Utils\ChartUtil.cs" />
    <None Remove="Platform\NetStandard\Utils\MatrixUtil.cs" />
    <None Remove="Platform\NetStandard\Utils\ViewPortHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DataSets\" />
  </ItemGroup>

</Project>
