<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>SKIASHARP;WPF;NATIVE;PIXELSCALE</DefineConstants>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <Import Project="..\XF.ChartLibrary.Shared\XF.ChartLibrary.Shared.projitems" Label="Shared" />
  <Import Project="..\XF.ChartLibrary.SkiaSharp\XF.ChartLibrary.SkiaSharp.projitems" Label="Shared" />

</Project>
