<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;monoandroid10.0;xamarin.ios10;</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Droid/**/*.cs" />
    <Compile Remove="iOS/**/*.cs" />
    <Compile Remove="NetStandard/**/*.cs" />
    <None Include="Droid/**/*.cs" />
    <None Include="iOS/**/*.cs" />
    <None Include="NetStandard/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Compile Include="NetStandard\**\*.cs" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="Droid\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>

  <Import Project="..\XF.ChartLibrary.Shared\XF.ChartLibrary.Shared.projitems" Label="Shared" />
</Project>