<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;monoandroid10.0;xamarin.ios10;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <DefineConstants>SKIASHARP</DefineConstants>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-beta2</Version>
    <PackageTags>chart;xamarin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProjectAssemblyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform/**/*.cs" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\Droid\ChartGestureHandler.cs" />
    <None Remove="Platform\Droid\PinchGestureHandler.cs" />
    <None Remove="Platform\NetStandard\ChartUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="Platform/NetStandard/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="Platform/Droid/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platform/iOS/**/*.cs" />
  </ItemGroup>

  <Import Project="..\XF.ChartLibrary.Shared\XF.ChartLibrary.Shared.projitems" Label="Shared" />

  <Import Project="..\XF.ChartLibrary.SkiaSharp\XF.ChartLibrary.SkiaSharp.projitems" Label="Shared" />
</Project>